D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.exe
D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.deps.json
D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.runtimeconfig.json
D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.runtimeconfig.dev.json
D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.dll
D:\C#\Practice2\Q5\Q5\bin\Debug\net5.0\Q5.pdb
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.csproj.AssemblyReference.cache
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.AssemblyInfoInputs.cache
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.AssemblyInfo.cs
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.csproj.CoreCompileInputs.cache
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.dll
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\refint\Q5.dll
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.pdb
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\Q5.genruntimeconfig.cache
D:\C#\Practice2\Q5\Q5\obj\Debug\net5.0\ref\Q5.dll
