D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.exe
D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.deps.json
D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.json
D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.dev.json
D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.dll
D:\C#\Practice2\Q4\Q4\bin\Debug\net5.0\Q4.pdb
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.csproj.AssemblyReference.cache
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfoInputs.cache
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfo.cs
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.csproj.CoreCompileInputs.cache
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.dll
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\refint\Q4.dll
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.pdb
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\Q4.genruntimeconfig.cache
D:\C#\Practice2\Q4\Q4\obj\Debug\net5.0\ref\Q4.dll
